APP_NAME="Tennis Robin"
APP_NAME_NS="Tennis Robin"
BUILD_ENVIRONMENT=Production
BUSINESS_NAME="Tennis Robin"
BUSINESS_NAME_SHORT="Tennis Robin"
DEEP_LINK_SCHEME=tennisrobin
FIREBASE_OAUTH_CLIENT_ID=379158415535-ms7ngb89gstjfpgv1k2omj6ssnar9jef.apps.googleusercontent.com
GOOGLE_SIGN_IN_WEB_CLIENT_ID=379158415535-ms7ngb89gstjfpgv1k2omj6ssnar9jef.apps.googleusercontent.com
PERSIST_STORE_VERSION=1
PRIVACY_URL=https://tennisrobin.app/privacy
REQUIRE_REAUTH_DAYS=0
SENTRY_ENDPOINT=
SENTRY_LOGGING_ENABLED=true
STORAGE_ALLOCATION=5000000
STORAGE_IMAGE_USERS=images/users/
STORAGE_SCHEMA_VERSION=1
SUPPORT_EMAIL=support@tennisrobin.app
SUPPORT_URL=https://tennisrobin.app/support
WEBSITE_URL=https://tennisrobin.app
